{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1140 -defaultsOSRD
preplace port VSYNC -pg 1 -y 880 -defaultsOSRD
preplace port VGA_VSYNC -pg 1 -y 590 -defaultsOSRD
preplace port low_up -pg 1 -y 740 -defaultsOSRD
preplace port HREF -pg 1 -y 340 -defaultsOSRD
preplace port PCLK -pg 1 -y 360 -defaultsOSRD
preplace port clk_main -pg 1 -y 580 -defaultsOSRD
preplace port VGA_HSYNC -pg 1 -y 570 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 1180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1160 -defaultsOSRD
preplace port disable_spikes -pg 1 -y 760 -defaultsOSRD
preplace port button_down -pg 1 -y 1190 -defaultsOSRD
preplace port button_up -pg 1 -y 1170 -defaultsOSRD
preplace portBus PixelData -pg 1 -y 320 -defaultsOSRD
preplace portBus XCLK -pg 1 -y 1050 -defaultsOSRD
preplace portBus VGA_B -pg 1 -y 770 -defaultsOSRD
preplace portBus VGA_R -pg 1 -y 730 -defaultsOSRD
preplace portBus VGA_G -pg 1 -y 750 -defaultsOSRD
preplace portBus PWDN -pg 1 -y 870 -defaultsOSRD
preplace inst frame_info -pg 1 -lvl 5 -y 1510 -defaultsOSRD
preplace inst threshold_input_v4_0 -pg 1 -lvl 2 -y 1170 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 820 -defaultsOSRD
preplace inst Address_Generator_v4_0 -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 3 -y 1640 -defaultsOSRD
preplace inst line_buffer -pg 1 -lvl 5 -y 1630 -defaultsOSRD
preplace inst dvs_threshold_v4_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 950 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst ov5642_capture_v4_0 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst VGA_v4_0 -pg 1 -lvl 4 -y 640 -defaultsOSRD
preplace inst neg_reset -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -y 940 -defaultsOSRD
preplace inst neg_pclk -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 6 -y 1050 -defaultsOSRD
preplace inst RGB_v4_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst processing_system7_0_axi_periph_1 -pg 1 -lvl 5 -y 1300 -defaultsOSRD
preplace inst const_0 -pg 1 -lvl 1 -y 630 -defaultsOSRD
preplace inst ref_blk_mem_gen_1 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst img_blk_mem_gen_0 -pg 1 -lvl 4 -y -10 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -y 1570 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 1170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 1360 -defaultsOSRD
preplace netloc axi_mem_intercon_M01_AXI 1 3 3 1050 860 NJ 860 1910
preplace netloc processing_system7_0_DDR 1 4 6 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc threshold_input_v4_0_threshold 1 2 1 630
preplace netloc axi_cdma_0_M_AXI 1 3 2 NJ 870 NJ
preplace netloc RGB_v4_0_B 1 6 4 NJ 770 NJ 770 NJ 770 NJ
preplace netloc Address_Generator_v3_0_address 1 3 1 1000
preplace netloc ov5642_capture_v3_0_address 1 2 2 NJ 140 1030
preplace netloc ov5642_capture_v3_0_pix_data 1 2 2 600 -30 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 1 1030
preplace netloc low_up_1 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc blk_mem_gen_1_doutb 1 1 3 NJ 520 NJ 520 NJ
preplace netloc PCLK_1 1 0 4 NJ 300 220 100 NJ 100 1040
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 1540
preplace netloc processing_system7_0_M_AXI_GP0 1 2 3 680 1030 NJ 1030 1490
preplace netloc ref_blk_mem_gen_1_douta 1 2 2 680 300 NJ
preplace netloc util_vector_logic_3_Res 1 1 1 NJ
preplace netloc VGA_v3_0_activeArea 1 2 4 660 720 NJ 720 1490 710 NJ
preplace netloc processing_system7_0_M_AXI_GP1 1 4 1 1500
preplace netloc RGB_v4_0_R 1 6 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc util_vector_logic_0_Res 1 2 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 NJ 1490 NJ 1490 NJ 1640 1490
preplace netloc VGA_v3_0_Vsync 1 2 8 670 510 NJ 510 1510 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 3 3 1050 1690 NJ 1690 1900
preplace netloc processing_system7_0_IIC_0 1 4 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc processing_system7_0_axi_periph_1_M00_AXI 1 2 4 680 1720 NJ 1720 NJ 1720 1890
preplace netloc axi_cdma_0_cdma_introut 1 3 1 1030
preplace netloc RGB_v4_0_G 1 6 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 3 650 880 NJ 1060 1550
preplace netloc VSYNC_1 1 0 2 NJ 880 230
preplace netloc VGA_v3_0_Hsync 1 2 8 680 530 NJ 530 1490 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc xlconcat_0_dout 1 4 2 1510 720 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 0 10 NJ 870 NJ 870 NJ 850 NJ 850 1500 850 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc xlconstant_0_dout 1 1 3 240 370 NJ 330 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 6 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc clk_main_1 1 0 2 NJ 580 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc dvs_threshold_v4_0_ref_out 1 3 1 N
preplace netloc HREF_1 1 0 2 NJ 260 NJ
preplace netloc clk_wiz_0_clk_out2 1 2 4 640 680 1010 730 NJ 730 NJ
preplace netloc PixelData_1 1 0 2 NJ 240 NJ
preplace netloc clk_wiz_0_clk_out3 1 2 2 NJ 320 1010
preplace netloc axi_gpio_0_gpio2_io_o 1 4 2 NJ 910 NJ
preplace netloc util_vector_logic_2_Res 1 6 4 NJ 1050 NJ 1050 NJ 1050 N
preplace netloc util_vector_logic_1_Res 1 3 1 1010
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 3 670 1010 NJ 1040 1540
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 250 920 600 1000 1040 1050 1570
preplace netloc blk_mem_gen_0_doutb 1 3 1 1050
preplace netloc button_up_1 1 0 2 NJ 1170 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 2 NJ 1180 1510
preplace netloc button_down_1 1 0 2 NJ 1190 NJ
preplace netloc xlslice_0_Dout 1 2 1 NJ
preplace netloc disable_spikes_1 1 0 3 NJ 570 NJ 570 NJ
preplace netloc ov5642_capture_v3_0_write_enable 1 2 2 NJ 310 980
levelinfo -pg 1 0 130 430 830 1270 1750 2040 2160 2210 2260 2330 -top -140 -bot 1730
",
}
{
   da_axi4_cnt: "7",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}