#! /usr/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x20f4d50 .scope module, "tb_dvs_cdma_v1" "tb_dvs_cdma_v1" 2 3;
 .timescale -9 -9;
v0x21221c0_0 .net "bram_addr", 16 0, v0x2120cd0_0;  1 drivers
v0x2122260_0 .net "bram_clk", 0 0, L_0x2123620;  1 drivers
v0x2122300_0 .net "bram_en", 0 0, L_0x2123530;  1 drivers
v0x2122400_0 .var "bram_rddata", 31 0;
v0x21224d0_0 .net "bram_rst", 0 0, L_0x2123420;  1 drivers
v0x2122570_0 .net "bram_we", 3 0, L_0x2123290;  1 drivers
v0x2122640_0 .net "bram_wrdata", 31 0, v0x2121210_0;  1 drivers
v0x2122710_0 .var "href", 0 0;
v0x21227e0_0 .var "i", 3 0;
v0x2122910_0 .net "new_frame", 0 0, L_0x21230e0;  1 drivers
v0x21229e0_0 .var "pclk", 0 0;
v0x2122ab0_0 .var "pix_data", 7 0;
v0x2122b80_0 .net "read_new_line", 0 0, v0x2121920_0;  1 drivers
v0x2122c50_0 .var "reset", 0 0;
v0x2122d20_0 .var "threshold", 7 0;
v0x2122df0_0 .var "vsync", 0 0;
v0x2122e90_0 .var "write_enable_in", 0 0;
v0x2123040_0 .net "write_new_line", 0 0, v0x2121e50_0;  1 drivers
S_0x20f5480 .scope module, "dvs_cdma" "dvs_cdma_v1" 2 28, 3 26 0, S_0x20f4d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk"
    .port_info 1 /INPUT 1 "vsync"
    .port_info 2 /INPUT 1 "href"
    .port_info 3 /INPUT 8 "pix_data"
    .port_info 4 /INPUT 1 "write_enable_in"
    .port_info 5 /INPUT 8 "threshold"
    .port_info 6 /OUTPUT 1 "new_frame"
    .port_info 7 /OUTPUT 1 "read_new_line"
    .port_info 8 /OUTPUT 1 "write_new_line"
    .port_info 9 /OUTPUT 17 "bram_addr"
    .port_info 10 /OUTPUT 1 "bram_clk"
    .port_info 11 /OUTPUT 32 "bram_wrdata"
    .port_info 12 /INPUT 32 "bram_rddata"
    .port_info 13 /OUTPUT 1 "bram_en"
    .port_info 14 /OUTPUT 1 "bram_rst"
    .port_info 15 /OUTPUT 4 "bram_we"
    .port_info 16 /INPUT 1 "reset"
L_0x21230e0 .functor BUFZ 1, v0x2122df0_0, C4<0>, C4<0>, C4<0>;
L_0x2123420 .functor BUFZ 1, v0x2122c50_0, C4<0>, C4<0>, C4<0>;
L_0x2123620 .functor BUFZ 1, v0x21229e0_0, C4<0>, C4<0>, C4<0>;
v0x20e6280_0 .net *"_s2", 2 0, L_0x21231a0;  1 drivers
L_0x7fe76b996018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2120bf0_0 .net *"_s7", 0 0, L_0x7fe76b996018;  1 drivers
v0x2120cd0_0 .var "bram_addr", 16 0;
v0x2120dc0_0 .net "bram_clk", 0 0, L_0x2123620;  alias, 1 drivers
v0x2120e80_0 .net "bram_en", 0 0, L_0x2123530;  alias, 1 drivers
v0x2120f90_0 .net "bram_rddata", 31 0, v0x2122400_0;  1 drivers
v0x2121070_0 .net "bram_rst", 0 0, L_0x2123420;  alias, 1 drivers
v0x2121130_0 .net "bram_we", 3 0, L_0x2123290;  alias, 1 drivers
v0x2121210_0 .var "bram_wrdata", 31 0;
v0x2121380_0 .var "column_counter", 8 0;
v0x2121460_0 .net "href", 0 0, v0x2122710_0;  1 drivers
v0x2121520_0 .var "line_counter", 7 0;
v0x2121600_0 .net "new_frame", 0 0, L_0x21230e0;  alias, 1 drivers
v0x21216c0_0 .net "pclk", 0 0, v0x21229e0_0;  1 drivers
v0x2121780_0 .net "pix_data", 7 0, v0x2122ab0_0;  1 drivers
v0x2121860_0 .var "pix_per_pack_count", 0 0;
v0x2121920_0 .var "read_new_line", 0 0;
v0x2121ad0_0 .net "reset", 0 0, v0x2122c50_0;  1 drivers
v0x2121b70_0 .net "threshold", 7 0, v0x2122d20_0;  1 drivers
v0x2121c10_0 .net "vsync", 0 0, v0x2122df0_0;  1 drivers
v0x2121cd0_0 .net "write_enable_in", 0 0, v0x2122e90_0;  1 drivers
v0x2121d90_0 .var "write_enable_out", 0 0;
v0x2121e50_0 .var "write_new_line", 0 0;
E_0x20f4b40/0 .event negedge, v0x2121ad0_0;
E_0x20f4b40/1 .event posedge, v0x21216c0_0;
E_0x20f4b40 .event/or E_0x20f4b40/0, E_0x20f4b40/1;
E_0x20f3f50/0 .event negedge, v0x2121ad0_0;
E_0x20f3f50/1 .event posedge, v0x2121cd0_0;
E_0x20f3f50 .event/or E_0x20f3f50/0, E_0x20f3f50/1;
E_0x20f5250 .event negedge, v0x2121ad0_0, v0x2121cd0_0;
L_0x21231a0 .concat [ 1 1 1 0], v0x2121d90_0, v0x2121d90_0, v0x2121d90_0;
L_0x2123290 .concat [ 3 1 0 0], L_0x21231a0, L_0x7fe76b996018;
L_0x2123530 .reduce/nor v0x2122c50_0;
    .scope S_0x20f5480;
T_0 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2121380_0;
    %cmpi/e 320, 0, 9;
    %flag_mov 8, 4;
    %load/vec4 v0x2121380_0;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x2121520_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x2121600_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2121920_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121920_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x20f5480;
T_1 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121e50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x2121380_0;
    %cmpi/e 224, 0, 9;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2121e50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121e50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x20f5480;
T_2 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2121520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2121c10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2121520_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 319, 0, 9;
    %load/vec4 v0x2121380_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x2121520_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x2121520_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x20f5480;
T_3 ;
    %wait E_0x20f5250;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x2121380_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2121c10_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x2121460_0;
    %cmpi/e 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x2121380_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x2121380_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x2121380_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x20f5480;
T_4 ;
    %wait E_0x20f3f50;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x2121460_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x2121380_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x2121860_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x2121860_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121860_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x20f5480;
T_5 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x2120cd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x2121860_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 96, 0, 9;
    %load/vec4 v0x2121380_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x2120cd0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x2120cd0_0, 0;
T_5.2 ;
    %load/vec4 v0x2121380_0;
    %cmpi/e 224, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x2120cd0_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x20f5480;
T_6 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2121210_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x2121860_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x2121cd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x2121780_0;
    %parti/s 6, 2, 3;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121b70_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121780_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2120f90_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %sub;
    %cmp/s;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x2121780_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121780_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2120f90_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121b70_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %cmp/s;
    %jmp/0xz  T_6.6, 5;
    %load/vec4 v0x2121780_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
T_6.7 ;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x2121860_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x2121cd0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x2121780_0;
    %parti/s 6, 2, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121b70_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121780_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2120f90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %sub;
    %cmp/s;
    %jmp/0xz  T_6.10, 5;
    %load/vec4 v0x2121780_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121780_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2120f90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x2121b70_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %cmp/s;
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0x2121780_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2121210_0, 4, 5;
T_6.13 ;
T_6.11 ;
T_6.8 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x20f5480;
T_7 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121d90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x2121860_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x2121cd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2121d90_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2121d90_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x20f5480;
T_8 ;
    %wait E_0x20f4b40;
    %load/vec4 v0x2121ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x2120cd0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x2121920_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x2120cd0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x2121d90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x2120cd0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x2120cd0_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x20f4d50;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21229e0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x21229e0_0;
    %nor/r;
    %store/vec4 v0x21229e0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x20f4d50;
T_10 ;
    %vpi_call 2 54 "$dumpfile", "vcd_dvs_cdma.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122710_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2122ab0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x2122d20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2122400_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122c50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x2122ab0_0, 0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122710_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x21227e0_0, 0, 4;
T_10.0 ;
    %load/vec4 v0x21227e0_0;
    %cmpi/u 4, 0, 4;
    %jmp/0xz T_10.1, 5;
    %delay 6, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x2122ab0_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x2122ab0_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x2122ab0_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x2122ab0_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2122e90_0, 0, 1;
    %load/vec4 v0x21227e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x21227e0_0, 0, 4;
    %jmp T_10.0;
T_10.1 ;
    %delay 40, 0;
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dvs_cdma_v1.v";
    "../dvs_cdma_v1.v";
