#! /usr/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2222180 .scope module, "tb_dvs_cdma_v1" "tb_dvs_cdma_v1" 2 3;
 .timescale -9 -9;
v0x224f8c0_0 .net "bram_addr", 16 0, v0x224e3d0_0;  1 drivers
v0x224f960_0 .net "bram_clk", 0 0, L_0x2250d20;  1 drivers
v0x224fa00_0 .net "bram_en", 0 0, L_0x2250c30;  1 drivers
v0x224fb00_0 .var "bram_rddata", 31 0;
v0x224fbd0_0 .net "bram_rst", 0 0, L_0x2250b20;  1 drivers
v0x224fc70_0 .net "bram_we", 3 0, L_0x2250990;  1 drivers
v0x224fd40_0 .net "bram_wrdata", 31 0, v0x224e910_0;  1 drivers
v0x224fe10_0 .var "href", 0 0;
v0x224fee0_0 .var "i", 3 0;
v0x2250010_0 .net "new_frame", 0 0, L_0x22507e0;  1 drivers
v0x22500e0_0 .var "pclk", 0 0;
v0x22501b0_0 .var "pix_data", 7 0;
v0x2250280_0 .net "read_new_line", 0 0, v0x224f020_0;  1 drivers
v0x2250350_0 .var "reset", 0 0;
v0x2250420_0 .var "threshold", 7 0;
v0x22504f0_0 .var "vsync", 0 0;
v0x2250590_0 .var "write_enable_in", 0 0;
v0x2250740_0 .net "write_new_line", 0 0, v0x224f550_0;  1 drivers
S_0x22228b0 .scope module, "dvs_cdma" "dvs_cdma_v1" 2 28, 3 26 0, S_0x2222180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk"
    .port_info 1 /INPUT 1 "vsync"
    .port_info 2 /INPUT 1 "href"
    .port_info 3 /INPUT 8 "pix_data"
    .port_info 4 /INPUT 1 "write_enable_in"
    .port_info 5 /INPUT 8 "threshold"
    .port_info 6 /OUTPUT 1 "new_frame"
    .port_info 7 /OUTPUT 1 "read_new_line"
    .port_info 8 /OUTPUT 1 "write_new_line"
    .port_info 9 /OUTPUT 17 "bram_addr"
    .port_info 10 /OUTPUT 1 "bram_clk"
    .port_info 11 /OUTPUT 32 "bram_wrdata"
    .port_info 12 /INPUT 32 "bram_rddata"
    .port_info 13 /OUTPUT 1 "bram_en"
    .port_info 14 /OUTPUT 1 "bram_rst"
    .port_info 15 /OUTPUT 4 "bram_we"
    .port_info 16 /INPUT 1 "reset"
L_0x22507e0 .functor BUFZ 1, v0x22504f0_0, C4<0>, C4<0>, C4<0>;
L_0x2250b20 .functor BUFZ 1, v0x2250350_0, C4<0>, C4<0>, C4<0>;
L_0x2250d20 .functor BUFZ 1, v0x22500e0_0, C4<0>, C4<0>, C4<0>;
v0x2213280_0 .net *"_s2", 2 0, L_0x22508a0;  1 drivers
L_0x7f9d63dc6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x224e2f0_0 .net *"_s7", 0 0, L_0x7f9d63dc6018;  1 drivers
v0x224e3d0_0 .var "bram_addr", 16 0;
v0x224e4c0_0 .net "bram_clk", 0 0, L_0x2250d20;  alias, 1 drivers
v0x224e580_0 .net "bram_en", 0 0, L_0x2250c30;  alias, 1 drivers
v0x224e690_0 .net "bram_rddata", 31 0, v0x224fb00_0;  1 drivers
v0x224e770_0 .net "bram_rst", 0 0, L_0x2250b20;  alias, 1 drivers
v0x224e830_0 .net "bram_we", 3 0, L_0x2250990;  alias, 1 drivers
v0x224e910_0 .var "bram_wrdata", 31 0;
v0x224ea80_0 .var "column_counter", 8 0;
v0x224eb60_0 .net "href", 0 0, v0x224fe10_0;  1 drivers
v0x224ec20_0 .var "line_counter", 7 0;
v0x224ed00_0 .net "new_frame", 0 0, L_0x22507e0;  alias, 1 drivers
v0x224edc0_0 .net "pclk", 0 0, v0x22500e0_0;  1 drivers
v0x224ee80_0 .net "pix_data", 7 0, v0x22501b0_0;  1 drivers
v0x224ef60_0 .var "pix_per_pack_count", 0 0;
v0x224f020_0 .var "read_new_line", 0 0;
v0x224f1d0_0 .net "reset", 0 0, v0x2250350_0;  1 drivers
v0x224f270_0 .net "threshold", 7 0, v0x2250420_0;  1 drivers
v0x224f310_0 .net "vsync", 0 0, v0x22504f0_0;  1 drivers
v0x224f3d0_0 .net "write_enable_in", 0 0, v0x2250590_0;  1 drivers
v0x224f490_0 .var "write_enable_out", 0 0;
v0x224f550_0 .var "write_new_line", 0 0;
E_0x222b560/0 .event negedge, v0x224f1d0_0;
E_0x222b560/1 .event posedge, v0x224edc0_0;
E_0x222b560 .event/or E_0x222b560/0, E_0x222b560/1;
E_0x2221f70/0 .event negedge, v0x224f1d0_0;
E_0x2221f70/1 .event posedge, v0x224f3d0_0;
E_0x2221f70 .event/or E_0x2221f70/0, E_0x2221f70/1;
E_0x2221380 .event negedge, v0x224f1d0_0, v0x224f3d0_0;
L_0x22508a0 .concat [ 1 1 1 0], v0x224f490_0, v0x224f490_0, v0x224f490_0;
L_0x2250990 .concat [ 3 1 0 0], L_0x22508a0, L_0x7f9d63dc6018;
L_0x2250c30 .reduce/nor v0x2250350_0;
    .scope S_0x22228b0;
T_0 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224f020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x224ea80_0;
    %cmpi/e 320, 0, 9;
    %flag_mov 8, 4;
    %load/vec4 v0x224ea80_0;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x224ec20_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x224ed00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x224f020_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224f020_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x22228b0;
T_1 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224f550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x224ea80_0;
    %cmpi/e 224, 0, 9;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x224f550_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224f550_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x22228b0;
T_2 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x224ec20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x224f310_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x224ec20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 319, 0, 9;
    %load/vec4 v0x224ea80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x224ec20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x224ec20_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x22228b0;
T_3 ;
    %wait E_0x2221380;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x224ea80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x224f310_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x224eb60_0;
    %cmpi/e 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x224ea80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x224ea80_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x224ea80_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x22228b0;
T_4 ;
    %wait E_0x2221f70;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224ef60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x224eb60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x224ea80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x224ef60_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x224ef60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224ef60_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x22228b0;
T_5 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x224e3d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x224ef60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 96, 0, 9;
    %load/vec4 v0x224ea80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x224e3d0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x224e3d0_0, 0;
T_5.2 ;
    %load/vec4 v0x224ea80_0;
    %cmpi/e 224, 0, 9;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x224e3d0_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x22228b0;
T_6 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x224e910_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x224ef60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x224f3d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x224ee80_0;
    %parti/s 6, 2, 3;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224f270_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224ee80_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224e690_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %sub;
    %cmp/s;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x224ee80_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224ee80_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224e690_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224f270_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %cmp/s;
    %jmp/0xz  T_6.6, 5;
    %load/vec4 v0x224ee80_0;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
T_6.7 ;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x224ef60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x224f3d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x224ee80_0;
    %parti/s 6, 2, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224f270_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224ee80_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224e690_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %sub;
    %cmp/s;
    %jmp/0xz  T_6.10, 5;
    %load/vec4 v0x224ee80_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224ee80_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224e690_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x224f270_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %cmp/s;
    %jmp/0xz  T_6.12, 5;
    %load/vec4 v0x224ee80_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x224e910_0, 4, 5;
T_6.13 ;
T_6.11 ;
T_6.8 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x22228b0;
T_7 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224f490_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x224ef60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x224f3d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x224f490_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x224f490_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x22228b0;
T_8 ;
    %wait E_0x222b560;
    %load/vec4 v0x224f1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x224e3d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x224f020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x224e3d0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x224f490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x224e3d0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x224e3d0_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x2222180;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22500e0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x22500e0_0;
    %nor/r;
    %store/vec4 v0x22500e0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x2222180;
T_10 ;
    %vpi_call 2 54 "$dumpfile", "vcd_dvs_cdma.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22504f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x224fe10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x22501b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x2250420_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x224fb00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2250350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2250350_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x22501b0_0, 0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22504f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22504f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x224fe10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x224fee0_0, 0, 4;
T_10.0 ;
    %load/vec4 v0x224fee0_0;
    %cmpi/u 4, 0, 4;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x224fb00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x22501b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x22501b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %pushi/vec4 10240, 0, 32;
    %store/vec4 v0x224fb00_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x22501b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x22501b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2250590_0, 0, 1;
    %load/vec4 v0x224fee0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x224fee0_0, 0, 4;
    %jmp T_10.0;
T_10.1 ;
    %delay 40, 0;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dvs_cdma_v1.v";
    "../dvs_cdma_v1.v";
